<?php

$MESS['PANTELEEV_ELEMENT_SETTINGS_IBLOCK'] = 'Инфоблок';
$MESS['PANTELEEV_ELEMENT_SETTINGS_GENERAL'] = 'Общие настройки';
$MESS['PANTELEEV_ELEMENT_SETTINGS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['PANTELEEV_ELEMENT_SETTINGS_GET_PARAMETER'] = 'GET-Параметр';
$MESS['PANTELEEV_ELEMENT_SETTINGS_LIMIT'] = 'Количество элементов';
